# Generated by Django 3.2.9 on 2021-11-28 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entrenador',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('nombreCompleto', models.CharField(max_length=100, verbose_name='Nombres Completo')),
                ('userName', models.CharField(max_length=50, verbose_name='Nombre de Usuario')),
                ('genero', models.IntegerField(choices=[[1, 'Hombre'], [2, 'Mujer']], verbose_name='Genero')),
                ('equipo', models.IntegerField(choices=[[1, 'Instinto'], [2, 'Mistico'], [3, 'Valor']], verbose_name='Genero')),
                ('usuario_administrador', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Entrenador',
                'verbose_name_plural': 'Entrenadores',
                'ordering': ['userName'],
            },
        ),
    ]
