# Generated by Django 3.2.9 on 2021-11-29 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrenador',
            name='equipo',
            field=models.IntegerField(choices=[[1, 'Instinto'], [2, 'Mistico'], [3, 'Valor']], verbose_name='Equipo'),
        ),
    ]
