# Generated by Django 3.2.9 on 2021-11-29 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_entrenador_equipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrenador',
            name='email',
            field=models.EmailField(default='anderson.980114@gmail.com', max_length=50, verbose_name='Correo'),
            preserve_default=False,
        ),
    ]
