# Generated by Django 3.2.9 on 2021-12-02 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_entrenador_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrenador',
            name='img',
            field=models.CharField(default=1, max_length=50, verbose_name='img'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entrenador',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
