# Generated by Django 3.2.9 on 2021-12-02 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20211202_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrenador',
            name='img',
            field=models.CharField(max_length=100, verbose_name='img'),
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokenombre', models.CharField(max_length=100, verbose_name='pokenombre')),
                ('img', models.CharField(max_length=100, verbose_name='img')),
                ('vida', models.CharField(max_length=100, verbose_name='vida')),
                ('ataque', models.CharField(max_length=100, verbose_name='ataque')),
                ('defensa', models.CharField(max_length=100, verbose_name='defensa')),
                ('mov1', models.CharField(max_length=100, verbose_name='movimiento 1')),
                ('mov2', models.CharField(max_length=100, verbose_name='movimiento 2')),
                ('mov3', models.CharField(max_length=100, verbose_name='movimiento 3')),
                ('mov4', models.CharField(max_length=100, verbose_name='movimiento 4')),
                ('id_entrenador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.entrenador')),
            ],
        ),
    ]
