# Generated by Django 3.2.9 on 2021-12-02 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20211202_0936'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avatar',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('img', models.CharField(max_length=100, verbose_name='img')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
