# Generated by Django 3.2.9 on 2021-12-02 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_avatar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='last_login',
        ),
        migrations.RemoveField(
            model_name='avatar',
            name='password',
        ),
    ]
