# Generated by Django 3.2.9 on 2021-12-10 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20211202_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrenador',
            name='usuario_maquina',
            field=models.BooleanField(default=False),
        ),
    ]
