# Generated by Django 3.2.9 on 2021-12-11 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_entrenador_usuario_maquina'),
    ]

    operations = [
        migrations.CreateModel(
            name='Maquina',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=50, verbose_name='Nombre de Usuario')),
                ('genero', models.IntegerField(choices=[[1, 'Hombre'], [2, 'Mujer']], verbose_name='Genero')),
                ('equipo', models.IntegerField(choices=[[1, 'Instinto'], [2, 'Mistico'], [3, 'Valor']], verbose_name='Equipo')),
                ('img', models.CharField(max_length=100, verbose_name='img')),
                ('usuario_Maquina', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Maquina',
                'verbose_name_plural': 'Maquinas',
                'ordering': ['userName'],
            },
        ),
        migrations.RemoveField(
            model_name='entrenador',
            name='usuario_maquina',
        ),
    ]
