# Generated by Django 3.2.9 on 2021-12-11 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20211210_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='maquina',
            name='poke1',
            field=models.CharField(default=1, max_length=100, verbose_name='poke1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maquina',
            name='poke2',
            field=models.CharField(default=1, max_length=100, verbose_name='poke2'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maquina',
            name='poke3',
            field=models.CharField(default=1, max_length=100, verbose_name='poke3'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maquina',
            name='poke4',
            field=models.CharField(default=1, max_length=100, verbose_name='poke4'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maquina',
            name='poke5',
            field=models.CharField(default=1, max_length=100, verbose_name='poke5'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maquina',
            name='poke6',
            field=models.CharField(default=1, max_length=100, verbose_name='poke6'),
            preserve_default=False,
        ),
    ]
