# Generated by Django 3.2.9 on 2021-12-13 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_pokemonm'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Avatar',
        ),
        migrations.AddField(
            model_name='maquina',
            name='dificultad',
            field=models.IntegerField(choices=[[1, 'Lider de Gimnasio'], [2, 'Alto Mando'], [3, 'Campeón']], default=1, verbose_name='Dificultad'),
            preserve_default=False,
        ),
    ]
