# Generated by Django 3.2.9 on 2021-12-16 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20211213_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batalla',
            fields=[
                ('id_Batalla', models.AutoField(primary_key=True, serialize=False)),
                ('id_maquina', models.CharField(max_length=100, verbose_name='id_maquina')),
                ('Name_maquina', models.CharField(max_length=100, verbose_name='Name_maquina')),
                ('img_maquina', models.CharField(max_length=100, verbose_name='img_maquina')),
                ('img_poke1', models.CharField(max_length=100, verbose_name='img_poke1 ')),
                ('img_poke2', models.CharField(max_length=100, verbose_name='img_poke2 ')),
                ('img_poke3', models.CharField(max_length=100, verbose_name='img_poke3 ')),
                ('img_poke4', models.CharField(max_length=100, verbose_name='img_poke4 ')),
                ('img_poke5', models.CharField(max_length=100, verbose_name='img_poke5 ')),
                ('img_poke6', models.CharField(max_length=100, verbose_name='img_poke6 ')),
                ('Estado', models.CharField(max_length=100, verbose_name='Estado ')),
                ('id_entrenador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.entrenador')),
            ],
        ),
    ]
