# Generated by Django 3.2.9 on 2021-12-16 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_batalla'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batalla',
            name='img_maquina',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke1',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke2',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke3',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke4',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke5',
        ),
        migrations.RemoveField(
            model_name='batalla',
            name='img_poke6',
        ),
        migrations.AddField(
            model_name='batalla',
            name='Dificultad',
            field=models.CharField(default=1, max_length=100, verbose_name='Dificultad '),
            preserve_default=False,
        ),
    ]
