# Generated by Django 3.2.9 on 2021-12-16 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20211215_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='batalla',
            name='img_maquina',
            field=models.CharField(default=1, max_length=100, verbose_name='img_maquina'),
            preserve_default=False,
        ),
    ]
